version: "3"
services:
  repo:
    image: dnviti/fdroid-reposerver
    restart: always
    environment:
      - TZ=Europe/Rome
    volumes:
      - repo:/fdroid/repo
      - fbdb:/database
    ports:
      - ${WEB_PORT-8083}:80

volumes:
  fbdb:
  repo:
